---
 - name: Ansible Compression
   user: vagrant
   hosts: testserver
   tasks:

    - name : Find files ending with extensions
      become: true
      find:
       paths: /apps/tomcat/logs
       file_type: file
       # find files with different extensions 
       patterns: 
         - '.*\.log$'
         - '.*\.out$'
         - '.*\.txt$'
       use_regex: yes
       age: 1d
       age_stamp: mtime
      register: output

    - name: archive the files
      become: yes
      become_user: tomcat
      archive:
        remove: yes
        # Receive Each Element from the Loop
        path: "{{ item.path }}"
        # Creating a file with Date filename-DDMMYY.bz2 format
        dest: "{{ item.path }}-{{ansible_date_time.date.replace('-','')}}.bz2"
        format: bz2
      # Loop Statement, Goes through the find command output array
      with_items: "{{ output.files }}"